# wise-utils

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
rest/: pom.xml
rest/src/main/java/org/wisebrains/utils/rest/client/: IdentityRestInjector.java
rest/src/main/resources/: logback.xml
standalone/: pom.xml
standalone/src/main/java/org/wisebrains/utils/file/: FileMinifier.java
standalone/src/main/java/org/wisebrains/utils/model/: FileWithExtention.java
standalone/src/main/java/org/wisebrains/utils/operation/: OperationType.java
standalone/src/main/test/org/wisebrains/utils/file/: FileMinifierTest.java
standalone/src/test/java/org/wisebrains/utils/file/: FileMinifierTest.java
