<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wisebrains.utils</groupId>
  <artifactId>wiseutils-parent</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wise Utils Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
    <maven.plugin.surfire.version>2.17</maven.plugin.surfire.version>
    <maven.plugin.dependency.version>2.8</maven.plugin.dependency.version>
    <maven.plugin.jar.version>2.5</maven.plugin.jar.version>
    <maven.plugin.coveralls.version>2.2.0</maven.plugin.coveralls.version>
    <maven.plugin.cobertura.version>2.6</maven.plugin.cobertura.version>

    <jarModuleMainEntry>org.wisebrains.test.Fake</jarModuleMainEntry>
  </properties>

  <scm>
    <connection>git@github.com:tmarwen/wise-utils.git</connection>
    <developerConnection>git@github.com:tmarwen/wise-utils.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/tmarwen/wise-utils</url>
  </scm>

  <modules>
    <module>rest</module>
    <module>standalone</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- BEGIN SNIPPET : Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.compiler.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <!-- END SNIPPET : Maven Compiler Plugin -->

        <!-- BEGIN SNIPPET : Maven Surefire Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.plugin.surfire.version}</version>
          <configuration>
            <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
          </configuration>
        </plugin>
        <!-- END SNIPPET : Coveralls Surefire Plugin -->

        <!-- BEGIN SNIPPET : Maven Dependency Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.plugin.dependency.version}</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- END SNIPPET : Maven Dependency Plugin -->

        <!-- BEGIN SNIPPET : Maven JAR Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>${jarModuleMainEntry}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- END SNIPPET : Maven JAR Plugin -->

        <!-- BEGIN SNIPPET : Coveralls and Cobertura Report Plugins -->
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${maven.plugin.coveralls.version}</version>
          <configuration>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${maven.plugin.cobertura.version}</version>
          <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
            <!-- aggregated reports for multi-module projects -->
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
        <!-- END SNIPPET : Coveralls and Cobertura Report Plugins -->

      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>wise-coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>with-coverage</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>